@import 'variables';

// Google font
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: $gray55;
  overflow-x: hidden;
}

p {
  line-height: 1.9;
}

.btn-like {
  color: white;
  background-color: $gamboge;
  border-radius: 5px;
  display: inline-block;
  padding: 10px 30px;
  text-transform: uppercase;
  margin: 0 auto;
  text-decoration: none;
}

.btn-like:hover {
  background-color: $gamboge-dark;
}

.btn-like-gray {
  color: white;
  background-color: $dark-gray;
  border-radius: 5px;
  display: inline-block;
  padding: 10px 30px;
  text-transform: uppercase;
  margin: 0 auto;
  text-decoration: none;
}

.btn-like-gray:hover {
  background-color: $darker-gray;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, minmax(50px, auto));
  margin: auto;
}

.footer {
  grid-column: 1 / 13;
  grid-row: 3 / 4;
  background-color: black;
  text-align: center;

  &__content {
    max-width: 300px;
    margin: 0 auto;

    &--h3 {
      font-size: 1.65rem;
      line-height: 1.4;
      font-weight: 500;
      color: $gamboge;
      margin-top: 50px;
      margin-bottom: 1rem;
    }

    &--gray {
      box-sizing: border-box;
      max-width: 90%;
      margin: 0 auto;
      background-color: $gray;
      padding: 20px 20px 20px;
      color: black;
    }

    &--box {
      max-width: 90%;
      margin: 0 auto;
    }

    &--link {
      line-height: 2.4;
      color: $yellow;
    }

    &--images {
      margin: 0 auto;
      max-width: 210px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 576px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
  }
}

.about {
  grid-column: 1 / 13;
  grid-row: 2 / 3;

  &__image {
    width: 100%;
    height: auto;
  }

  h2 {
    text-align: center;
  }
}

.blog {
  grid-column: 1 / 13;
  grid-row: 2 / 3;

  &__image {
    width: 100%;
    height: auto;
  }

  h2 {
    text-align: center;
  }
}

.contact {
  grid-column: 1 / 13;
  grid-row: 2 / 3;

  &__image {
    width: 100%;
    height: auto;
  }

  h2 {
    text-align: center;
  }
}
