@import '../../styles/variables';

.home {
  grid-column: 1 / 13;
  grid-row: 2 / 3;

  &__image {
    width: 100%;
    height: auto;
  }

  &__item-image {
    width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  &__intro {
    text-align: center;
    font-size: 1.4rem;
    max-width: 800px;
    margin: 0 auto 80px;
  }

  &__info-box {
    text-align: center;

    &--item-1 {
      max-width: 575px;
      margin-bottom: 40px;
    }
    &--item-2 {
      max-width: 575px;
      margin-bottom: 40px;
    }
    &--item-3 {
      max-width: 575px;
      margin-bottom: 40px;
    }
    &--item-4 {
      max-width: 575px;
      margin-bottom: 40px;
    }
  }

  &__intro-box {
    text-align: center;
    max-width: 575px;
    margin: 0 auto;
  }

  &__related {
    max-width: 240px;
    margin: 0 auto;
    text-align: center;

    &--h3 {
      font-size: 1.65rem;
      line-height: 1.4;
      font-weight: 500;
      color: $gamboge;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    a {
      text-decoration: none;
    }

    &--copy {
      margin-bottom: 40px;
    }
  }

  &__categories {
    max-width: 240px;
    margin: 0 auto;
    text-align: center;

    &--h3 {
      font-size: 1.65rem;
      line-height: 1.4;
      font-weight: 500;
      color: $gamboge;
      margin-top: 50px;
      margin-bottom: 1rem;
    }

    a {
      line-height: 2.4;
      color: $light-blue;
    }

    a:hover {
      text-decoration: none;
    }
  }

  &__useful {
    max-width: 240px;
    margin: 0 auto;
    text-align: center;

    &--h3 {
      font-size: 1.65rem;
      line-height: 1.4;
      font-weight: 500;
      color: $gamboge;
      margin-top: 50px;
      margin-bottom: 1rem;
    }

    a {
      line-height: 2.4;
      color: $light-blue;
    }

    a:hover {
      text-decoration: none;
    }
  }
}

@media (min-width: 576px) {
  .home {
    &__info-box {
      max-width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;

      &--item-1 {
        max-width: 350px;
        margin-bottom: 40px;
      }
      &--item-2 {
        max-width: 350px;
        margin-bottom: 40px;
      }
      &--item-3 {
        max-width: 350px;
        margin-bottom: 40px;
      }
      &--item-4 {
        max-width: 350px;
        margin-bottom: 40px;
      }
    }

    &__related {
      max-width: 480px;
      &--item {
        display: flex;
      }
      &--image {
        img {
          padding-top: 25%;
        }
      }
    }

    &__links {
      max-width: 80%;
      margin: 0 auto 60px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }
}

@media (min-width: 768px) {
  .home {
    &__info-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;

      &--item-1 {
        max-width: 500px;
        margin-bottom: 40px;
      }
      &--item-2 {
        max-width: 500px;
        margin-bottom: 40px;
      }
      &--item-3 {
        max-width: 500px;
        margin-bottom: 40px;
      }
      &--item-4 {
        max-width: 500px;
        margin-bottom: 40px;
      }
    }
  }
}

@media (min-width: 992px) {
  .home {
    &__info-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;

      &--p {
        max-width: 90%;
      }

      &--item-1 {
        max-width: 500px;
        margin-bottom: 40px;
      }
      &--item-2 {
        max-width: 500px;
        margin-bottom: 40px;
      }
      &--item-3 {
        max-width: 500px;
        margin-bottom: 40px;
      }
      &--item-4 {
        max-width: 500px;
        margin-bottom: 40px;
      }
    }

    &__bottom-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

    &__intro-box {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      max-width: none;
    }

    &__links {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
      max-width: none;
      margin: 0;
    }

    &__related {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }
  }
}
