$gamboge: #cc9900;
$gamboge-dark: #a37a00;
$gray55: #8c8c8c;
$light-blue: #006699;

// Google font
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: $gray55;
}

p {
  line-height: 1.9;
}

.btn-like {
  color: white;
  background-color: $gamboge;
  border-radius: 5px;
  display: inline-block;
  padding: 10px 30px;
  text-transform: uppercase;
  margin: 0 auto;
  text-decoration: none;
}

.btn-like:hover {
  background-color: $gamboge-dark;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, minmax(50px, auto));
  margin: auto;
}

.nav {
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__title {
    color: $gamboge;
    font-size: 2.6em;
    font-weight: 400;
    margin-left: 5vw;
  }

  ul {
    list-style: none;

    li {
      float: right;
      width: 80px;
      margin-right: 5vw;
    }
  }

  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox']:checked ~ .nav__menu {
    max-height: 200px;
  }

  &__hamburger {
    color: $gamboge;
    display: block;
    text-align: right;
    font-size: 2em;
    align-self: center;
  }

  &__menu {
    position: absolute;
    margin-right: 10vw;
    padding: 0;
    width: 80px;
    border-radius: 6px;
    overflow: hidden;
    max-height: 0;
    list-style: none;
    margin-top: 0;
    margin: 0;
    padding: 0;
    -webkit-transition: max-height 500ms ease;
    -moz-transition: max-height 500ms ease;
    -o-transition: max-height 500ms ease;
    transition: max-height 500ms ease;
    background-color: white;

    &--item {
      float: none !important;
      margin: 0;
      text-align: center;
      border-radius: 6px;
    }

    &--item:hover {
      background-color: $gamboge;

      a {
        color: white !important;
      }
    }

    a {
      text-decoration: none;
      color: black;
    }

    .active {
      color: $gamboge !important;
    }
  }
}

@media (min-width: 768px) {
  .nav {
    justify-content: flex-start;

    &__hamburger {
      display: none;
    }

    &__menu {
      position: relative;
      max-height: 50px;
      width: 50vw;
      margin-left: 26vw;

      &--item {
        display: inline;
        font-size: 1.1em;
      }
    }
  }
}

@media (min-width: 1200px) {
  .nav__menu {
    margin-left: 40vw;
  }
}

.home {
  grid-column: 1 / 13;
  grid-row: 2 / 3;

  &__image {
    width: 100%;
    height: auto;
  }

  &__item-image {
    width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  h2 {
    text-align: center;
    color: $gamboge;
    font-size: 2.2rem;
  }

  &__intro {
    text-align: center;
    font-size: 1.4rem;
    max-width: 800px;
    margin: 0 auto 80px;
  }

  &__info-box {
    text-align: center;

    &--h4 {
      //margin-left: auto;
      font-size: 1.4rem;
      line-height: 1.6;
      font-weight: 500;
      color: $gamboge;
    }

    &--item-1 {
      max-width: 575px;
      margin-bottom: 40px;
    }
    &--item-2 {
      max-width: 575px;
      margin-bottom: 40px;
    }
    &--item-3 {
      max-width: 575px;
      margin-bottom: 40px;
    }
    &--item-4 {
      max-width: 575px;
      margin-bottom: 40px;
    }
  }

  &__intro-box {
    text-align: center;
    max-width: 575px;
    margin: 0 auto;

    &--h4 {
      font-size: 1.4rem;
      line-height: 1.6;
      font-weight: 500;
      color: $gamboge;
    }
  }

  &__related {
    max-width: 240px;
    margin: 0 auto;
    text-align: center;

    &--h3 {
      font-size: 1.65rem;
      line-height: 1.4;
      font-weight: 500;
      color: $gamboge;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    a {
      text-decoration: none;
    }

    &--h4 {
      font-size: 1.4rem;
      line-height: 1.6;
      font-weight: 500;
      color: $gamboge;
    }

    &--copy {
      margin-bottom: 40px;
    }
  }

  &__categories {
    max-width: 240px;
    margin: 0 auto;
    text-align: center;

    &--h3 {
      font-size: 1.65rem;
      line-height: 1.4;
      font-weight: 500;
      color: $gamboge;
      margin-top: 50px;
      margin-bottom: 1rem;
    }

    a {
      line-height: 2.4;
      color: $light-blue;
    }

    a:hover {
      text-decoration: none;
    }
  }
}

@media (min-width: 576px) {
  .home {
    &__info-box {
      max-width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;

      &--item-1 {
        max-width: 350px;
        margin-bottom: 40px;
      }
      &--item-2 {
        max-width: 350px;
        margin-bottom: 40px;
      }
      &--item-3 {
        max-width: 350px;
        margin-bottom: 40px;
      }
      &--item-4 {
        max-width: 350px;
        margin-bottom: 40px;
      }
    }
  }
}

@media (min-width: 768px) {
  .home {
    &__info-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;

      &--item-1 {
        max-width: 500px;
        margin-bottom: 40px;
      }
      &--item-2 {
        max-width: 500px;
        margin-bottom: 40px;
      }
      &--item-3 {
        max-width: 500px;
        margin-bottom: 40px;
      }
      &--item-4 {
        max-width: 500px;
        margin-bottom: 40px;
      }
    }
  }
}

@media (min-width: 992px) {
  .home {
    &__info-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;

      &--p {
        max-width: 90%;
      }

      &--item-1 {
        max-width: 500px;
        margin-bottom: 40px;
      }
      &--item-2 {
        max-width: 500px;
        margin-bottom: 40px;
      }
      &--item-3 {
        max-width: 500px;
        margin-bottom: 40px;
      }
      &--item-4 {
        max-width: 500px;
        margin-bottom: 40px;
      }
    }
  }
}

.about {
  grid-column: 1 / 13;
  grid-row: 2 / 3;

  &__image {
    width: 100%;
    height: auto;
  }

  h2 {
    text-align: center;
  }
}

.blog {
  grid-column: 1 / 13;
  grid-row: 2 / 3;

  &__image {
    width: 100%;
    height: auto;
  }

  h2 {
    text-align: center;
  }
}

.contact {
  grid-column: 1 / 13;
  grid-row: 2 / 3;

  &__image {
    width: 100%;
    height: auto;
  }

  h2 {
    text-align: center;
  }
}
